<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alathreon.pong.controller.GameController">
   <AnchorPane fx:id="gamePane" onKeyPressed="#onKeyPressed" prefHeight="200.0" prefWidth="200.0">
      <Canvas fx:id="canvas" focusTraversable="true" height="200.0" onKeyReleased="#onKeyReleased" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </AnchorPane>
   <AnchorPane fx:id="pauseMenu" focusTraversable="true" prefHeight="200.0" prefWidth="200.0">
      <Label layoutX="253.0" layoutY="60.0" text="PAUSE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="151.0" mnemonicParsing="false" onAction="#onResume" text="Resume" />
      <Button layoutX="272.0" layoutY="183.0" mnemonicParsing="false" onAction="#onRestart" text="Restart" />
      <Button layoutX="234.0" layoutY="214.0" mnemonicParsing="false" onAction="#onReturnToMainMenu" text="Return to main menu" />
      <Button layoutX="281.0" layoutY="245.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
   </AnchorPane>
</StackPane>
